<!doctype html>
<html lang="en">

<head>
    
 <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
     
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js" integrity="sha256-0vBSIAi/8FxkNOSKyPEfdGQzFDak1dlqFKBYqBp1yC4=" crossorigin="anonymous"></script>
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    
  <title>Unicorn Hub</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&effect=neon" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="calendar.css" rel="stylesheet">

</head>

<body>
   

<div id="root"> 
    <h2> Unicorn Hub </h2> 
    
<div class="topnav">
 <a class="all-girl-groups" href="all-girl-groups.html">List of All Girl Groups</a>
<a class="kpop-news" href="kpop-news.html">News</a> 
<a class="explore" href="explore.html">Explore</a>   
<div class="search ui-widget">    
    <button type="button" id="searchButton" onClick="myfunction()">
        <i class="fa fa-search"></i>
</button>    
    <input type="text" id="searchTerm" placeholder="Search...">
</div>    
</div> 
    
</div>
    

<script src="autocomplete.js"></script>  
<script src="script.js"></script>
  
     
</body>

</html>